<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankingDashboard_17397463186340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.169yrhh1h1gehe19vpyv80mfrfar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1dktmg71s5to9v1212rub0q13oys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau-Course/Project/Banking/drive-download-20250216T151559Z-001/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dktmg71s5to9v1212rub0q13oys' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_1872934542924623872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_300052373743144960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Calc_Equity' datatype='real' name='[Calculation_300052373744406529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Maxfield' datatype='real' name='[Calculation_300052373746089986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_0FFD5113B01643CEB626639220F6DADE]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.169yrhh1h1gehe19vpyv80mfrfar'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
      </datasources>
      <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]'>
        <groupfilter from='201401' function='range' level='[my:Date:ok]' to='202401' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Assets under management:nk]' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Premium 1:nk]' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Profitability:nk]' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Stakeholder:nk]' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Assets under management:qk]</rows>
        <cols>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average age of stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Cost ratio:nk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]</rows>
        <cols>([federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk] / [federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calc_Equity' datatype='real' name='[Calculation_300052373744406529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052373744406529]' derivation='Sum' name='[sum:Calculation_300052373744406529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_300052373744406529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_300052373744406529:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest value created by inusrer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest value created by insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Maxfield' datatype='real' name='[Calculation_300052373746089986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052373746089986]' derivation='User' name='[usr:Calculation_300052373746089986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[usr:Calculation_300052373746089986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[usr:Calculation_300052373746089986:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premium Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>&lt;</run>
                <run fontname='Arial' fontsize='10'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Premium 1:qk]</run>
                <run fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Premium 1:qk]</rows>
        <cols>[federated.169yrhh1h1gehe19vpyv80mfrfar].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Profitability:qk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</rows>
        <cols>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_1872934542924623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1872934542924623872]' derivation='Sum' name='[sum:Calculation_1872934542924623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_1872934542924623872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[cnt:Stakeholder:qk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.169yrhh1h1gehe19vpyv80mfrfar].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_1872934542924623872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_1872934542924623872:qk] + [federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Calculation_1872934542924623872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
          </datasources>
          <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]</column>
            <column>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Insurer:nk]' />
              <text column='[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169yrhh1h1gehe19vpyv80mfrfar].[sum:Value Created:qk]</rows>
        <cols>[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size maxheight='1066' maxwidth='1570' minheight='1066' minwidth='1570' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.169yrhh1h1gehe19vpyv80mfrfar' />
      </datasources>
      <datasource-dependencies datasource='federated.169yrhh1h1gehe19vpyv80mfrfar'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='42' param='vert' type-v2='layout-flow' w='98980' x='510' y='750'>
            <zone fixed-size='63' h='6660' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98470' x='765' y='1125'>
              <zone fixed-size='76' h='5910' id='45' is-fixed='true' is-scaled='1' param='C:/Tableau-Course/Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png' type-v2='bitmap' w='4841' x='1020' y='1500'>
              </zone>
              <zone forceUpdate='true' h='5910' id='44' type-v2='text' w='82673' x='5861' y='1500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5910' id='46' type-v2='dashboard-object' w='10446' x='88534' y='1500'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{DFB8ED8C-9ED8-46C2-9F8C-76D7B721688B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='78' h='7317' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='7785'>
              <zone h='7317' id='4' name='Total Premium' w='24650' x='764' y='7786'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7317' id='5' name='Average age of stakeholders' w='24650' x='25414' y='7786'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7317' id='6' name='Equity Value Created' w='24586' x='50064' y='7786'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7317' id='7' name='Highest value created by inusrer' w='24586' x='74650' y='7786'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='83773' id='41' param='horz' type-v2='layout-flow' w='98470' x='765' y='15102'>
              <zone fixed-size='169' h='83023' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10764' x='1020' y='15477'>
                <zone h='10413' id='28' name='Filter' w='10510' x='1146' y='15666'>
                  <layout-cache fixed-size-h='69' fixed-size-w='161' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10319' id='36' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Gender:nk]' type-v2='filter' w='10510' x='1146' y='26079'>
                </zone>
                <zone h='10319' id='37' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Stakeholder:nk]' type-v2='filter' w='10510' x='1146' y='36398'>
                </zone>
                <zone h='10319' id='39' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:City:nk]' type-v2='filter' w='10510' x='1146' y='46717'>
                </zone>
                <zone h='10319' id='35' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[my:Date:ok]' type-v2='filter' w='10510' x='1146' y='57036'>
                </zone>
                <zone h='10319' id='38' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Assets under management:nk]' type-v2='filter' w='10510' x='1146' y='67355'>
                </zone>
                <zone h='10318' id='33' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Profitability:nk]' type-v2='filter' w='10510' x='1146' y='77674'>
                </zone>
                <zone h='10319' id='34' mode='checkdropdown' name='Filter' param='[federated.169yrhh1h1gehe19vpyv80mfrfar].[none:Premium 1:nk]' type-v2='filter' w='10510' x='1146' y='87992'>
                </zone>
              </zone>
              <zone h='83023' id='40' param='vert' type-v2='layout-flow' w='87196' x='11784' y='15477'>
                <zone fixed-size='273' h='25610' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86686' x='12039' y='15852'>
                  <zone h='25609' id='9' name='Value Created by Insurer' w='43376' x='12038' y='15854'>
                    <layout-cache cell-count-w='6' minheight='178' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25609' id='10' name='Premium Over Time' w='43312' x='55414' y='15854'>
                    <layout-cache cell-count-w='11' minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='302' h='28330' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86686' x='12039' y='41462'>
                  <zone h='28331' id='20' name='Profitability by City and Tenure' w='43376' x='12038' y='41463'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='77' non-cell-size-w='121' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='28331' id='26' name='Assets Under Management by Stakeholder' w='43312' x='55414' y='41463'>
                    <layout-cache cell-count-w='7' minheight='167' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28333' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86686' x='12039' y='69792'>
                  <zone h='28330' id='12' name='Shareholding Distribution' w='43376' x='12038' y='69794'>
                    <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28330' id='18' name='Cost Ratio vs Profitability' w='43312' x='55414' y='69794'>
                    <layout-cache cell-count-w='5' minheight='199' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
